{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "frontend-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.html",
      "methods": ["GET", "HEAD"]
    }
  ],
  "env": {
    "API_URL": "@api_url"
  }
}
