{
  "name": "academic-publishing-backend",
  "version": "1.0.0",
  "description": "Backend API for Academic Publishing Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "stellar-sdk": "^11.3.0",
    "dotenv": "^16.3.1",
    "body-parser": "^1.20.2"
  }
}
